  body{
    background-color:rgb(68, 205, 232);
  }
  
  #image{
    justify-content: center;
    width: 100%;
    height: 400px;
    
  }
  .navi{
    font-size: xx-large;
    flex-direction: row-reverse;
    justify-content: space-around;
    display: flex;
  }
  div p{
    flex-direction: column-reverse;
    
  }
  button{
    color: blue;
    font-size: x-large;
  }
  /*univited link*/
  a:link {
    color: black;
  }
  /*visited link*/
  a:visited{
    color: blueviolet;
  }
  /*mouse over link*/
  a:hover{
    color: rgb(21, 0, 255);
  }
  /*selected link*/
  a:active{
  color: orange;
 }
 .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
}

.card {
  display: grid;
  grid-template-rows: max-content 200px 1fr;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
#im{
  width: 250px;
  height: 250px;
}
article{
  align-items: flex-start;
}

h1{
  font-size: xx-large;
  color: blue;
}
.para{
  display: inline-block;
  font-size: x-large;
}
.para-2{
  display: inline-block;
  font-size: x-large;
}
.ibo{
  font-size: xx-large;
  justify-content: flex-end;
}
